<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/ivBackground"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/tvMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/dimen_main_topMargin"
            android:text="@string/layout_main_message"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#FF0000"
            android:textSize="@dimen/dimen_main_textSize"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvMain"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:text="@string/main_message_send"
            android:textStyle="bold"
            android:background="#29C7F7"
            android:textColor="#DE1842"
            android:textAlignment="center"
            />
    </RelativeLayout>
</RelativeLayout>